	SERVICE_NAME=go_fiber_boilerplate

	POSTGRES_USER=POSTGRES_USER
	POSTGRES_PASSWORD=POSTGRES_PASSWORD
	POSTGRES_DB=GO_FIBER_BOILERPLATE_DB  
	POSTGRES_PORT=5432
	POSTGRES_TIMEOUT=5s
	POSTGRES_HOST=localhost
	
	AUTH_SECRET_KEY=SECRET_KEY
	AUTH_ACCESS_TOKEN_EXP_HOURS=24
	AUTH_REFRESH_TOKEN_EXP_HOURS=168


	HTTP_PORT=3199
	HTTP_TIMEOUT=5s
	HTTP_PREFORK=false
	HTTP_CORS_ALLOW_HEADERS="Origin,Content-Type,Accept"
	HTTP_CORS_ALLOW_ORIGINS="https://cipo.kz,http://localhost:3199/"
	HTTP_CORS_ALLOW_CREDENTIALS=false

	PROMETHEUS_HTTP_PORT=3198

	NATS_NAME            =NATS_NAME
	NATS_PORT            =NATS_PORT
	NATS_MONITORING_PORT =NATS_MONITORING_PORT
	NATS_STREAM_NAME     =NATS_STREAM_NAME

	LOG_ERROR_PATH=_logs/error.log

	ENV=dev